# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI = mongodb+srv://database:database1234@question-answer.mmglb.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KET = thisismyfirstjwt
JWT_EXPIRE=10s

# Cookie
JWT_COOKIE=10